apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_INT)
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fractalwrench.androidbootstrap.sample"
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project (':AndroidBootstrap') // replace with Maven dependency in your app

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}
