apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_INT)
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
